library project Mosquitto is

   VERSIION := "0.0.1";

   for Source_Dirs use ("src/**");
   for Object_Dir use ".obj/" & project'Name;
   for Library_Name use "mosquitto-ada";
   for Library_Dir use "lib";

   package Builder is
      for Default_Switches ("ada") use ("-k", "-j0","-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-gnatwa"
         , "-g"
         , "-O0"
         , "-gnatf"
         , "-fstack-check"
--           , "-gnata"
         , "-fcallgraph-info=su,da"
         , "-gnatyaAbBcdfhiknOptux"
        );
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-l3", "-c5", "-c4", "-c3", "-N", "--no-separate-is", "--no-separate-loop-then");
   end Pretty_Printer;

end Mosquitto;
