with "mosquitto.gpr";
project Mosquitto.Helpers is

   for Main use ("version.adb");
   for Exec_Dir use "bin";
   for Source_Dirs use ("src.helpers");
   for Object_Dir use ".obj/" & project'Name;

   package Builder renames Mosquitto.Builder;

   package Compiler is
      for Default_Switches ("ada") use Mosquitto.Compiler'Default_Switches ("ada");
      for Switches ("version.adb") use Compiler'Default_Switches ("ada") & ("-gnateDVERSION=""" & Mosquitto.Version & """");
   end Compiler;

   package Pretty_Printer renames Mosquitto.Pretty_Printer;

end Mosquitto.helpers;
