library project Mosquitto is

   VERSION := "1.0.1";

   type BUILD_KIND is ("static", "relocatable");
   BUILD : BUILD_KIND := external("MISQUITTO_BUILD", "static");

   for Source_Dirs use ("src/**");
   for Object_Dir use ".obj/" & project'Name;
   for Library_Name use "a-mosquitto";
   for Library_Dir use "lib";
   for Library_Kind use BUILD;

   for Library_Version use project'Shared_Library_Prefix & project'Library_Name  & "." & VERSION & ".so";--  & project'Shared_Library_Suffix;

   package Builder is
      for Default_Switches ("ada") use ("-k", "-j0","-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-gnatwa"
         , "-gnatf"
         , "-fstack-check"
         , "-gnatyaAbBcdfhiknOptux"
        );
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-l3", "-c5", "-c4", "-c3", "-N", "--no-separate-is", "--no-separate-loop-then");
   end Pretty_Printer;

end Mosquitto;
