library project Mosquitto is

   VERSION := "1.0.1";

   for Languages use ("Ada","Makefile");


   for Source_Dirs use ("src/**",".");
   for Object_Dir use ".obj/" & "/"& project'Name;
   for Library_Name use "a-mosquitto";
   for Library_Dir use "lib";


   package Builder is
      for Default_Switches ("ada") use ("-k", "-j0", "-s");
   end Builder;

   package Compiler is
      for Driver ("Makefile") use "";
      for Default_Switches ("ada") use
        ("-gnatwa"
         , "-gnatf"
         , "-fstack-check"
         , "-gnatyaAbBcdfhiknOptux"
        );
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-l3", "-c5", "-c4", "-c3", "-N", "--no-separate-is", "--no-separate-loop-then");
   end Pretty_Printer;

   package Naming is
      for Implementation_Suffix("Makefile") use ".mk";
      for Implementation_Exceptions("Makefile") use ("Makefile");
   end Naming;
   
   package linker is
      for Linker_Options use ("-lmosquitto");
   end Linker;
   
end Mosquitto;
